#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MD_SN76489	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
play	KEYWORD2
setVolume	KEYWORD2
run	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

VOL_OFF	LITERAL1
VOL_MAX	LITERAL1
MAX_CHANNELS	LITERAL1
