name=MD_SN76489
version=1.0.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for SN76489 sound generator.
paragraph=Library to implement basic functionality for the SN 76489 sound generator chip
category=Signal Input/Output
url=https://github.com/MajicDesigns/MD_SN76489
architectures=*
license=LGPL-2.1
